quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-graphql.schema-include-scalars=true


# Rest client config
quarkus.rest-client.weather-api.url=http://api.openweathermap.org
quarkus.rest-client.weather-api.scope=javax.inject.Singleton

