quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true
# quarkus.datasource.username=test
# quarkus.datasource.password=test
# quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.image=k3d-localregistry.localhost:51415/edgey-graphql


# Your configuration properties
quarkus.rest-client.weather-api.url=http://api.openweathermap.org
quarkus.rest-client.weather-api.scope=javax.inject.Singleton
