#Gradle properties
#Mon Apr 25 22:57:12 CEST 2022
quarkusPluginVersion=2.8.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.0.Final
